[General]
# The ${repetition} variable holds the current repetition number. We want to iterate n times for each
# parameter set to calculate the responsiveness and other properties.
repeat = 5
seed-set = ${repetition}
network = Network
sim-time-limit = 192h
warmup-period = 24h
**.phisicalMachines.param-record-as-scalar = true
**.machine[*].degradation_factor = 0.2
**.cyclicSource.startTime = exponential(25s)
**.channel.delay = 3s
**.channel.datarate = 8000bps
**.phisicalMachines = 400
**.virtualMachines = 400
**.mainQueueCapacity = 20
**.uploadQueueCapacity = 0
**.machine[*].serviceTime = exponential(10000s)
**.remoteDataCenter[*].cyclicSource.interArrivalTime1 = exponential(25s)
**.vmDiskSize = exponential(200000B)


[Config Constant]
# Extensions explore an increase in capacity of up to 10%
**.localDataCenter.cyclicSource.interArrivalTime1 = exponential(25s)

[Config Phisical]
extends = Constant
description = "The system capacity is based on the number of phisical machines."
**.localDataCenter.phisicalMachines = ${400..442 step 4}


[Config Queueing]
extends = Constant
description = "The system capacity is based on system queue size."
**.localDataCenter.mainQueueCapacity = ${20..62 step 4}

[Config Multiplexing]
extends = Constant
description = "The system capacity is based on the number of virtual machines/resources"
**.localDataCenter.virtualMachines = ${400..442 step 4}

[Config Federation]
extends = Constant
description = "The system capacity is based on the size of the upload queue"
**.localDataCenter.uploadQueueCapacity = ${0..42 step 4}
