[General]
network = Network
sim-time-limit = 192h
warmup-period = 24h
**.phisicalMachines.param-record-as-scalar = true
**.machine[*].degradation_factor = 0.2
**.cyclicSource.interArrivalTime1 = exponential(200s)
**.cyclicSource.startTime = exponential(200s)
**.channel.delay = 3s
**.channel.datarate = 8000bps
**.phisicalMachines = 400
**.virtualMachines = 400
**.mainQueueCapacity = 20
**.uploadQueueCapacity = 60
**.machine[*].serviceTime = exponential(10000s)
**.vmDiskSize = exponential(200000B)


[Config Responsiveness]
description = "used to test the sistem responsiveness in various scenarios"
# The ${repetition} variable holds the current repetition number. We want to iterate n times for each
# parameter set to calculate the responsiveness.
repeat = 10
seed-set = ${repetition}

**.phisicalMachines = ${400..440 step 4}
