[General]
# The ${repetition} variable holds the current repetition number. We want to iterate n times for each
# parameter set to calculate the responsiveness and other properties.
repeat = 10
seed-set = ${repetition}
network = Network
sim-time-limit = 192h
warmup-period = 24h
**.phisicalMachines.param-record-as-scalar = true
**.machine[*].degradation_factor = 0.2
**.cyclicSource.interArrivalTime1 = exponential(25s)
**.cyclicSource.startTime = exponential(25s)
**.channel.delay = 3s
**.channel.datarate = 8000bps
**.phisicalMachines = 400
**.virtualMachines = 400
**.mainQueueCapacity = 20
**.uploadQueueCapacity = 0
**.machine[*].serviceTime = exponential(10000s)
**.vmDiskSize = exponential(200000B)


[Config Phisical]
description = "The system capacity is based on the number of phisical machines."
**.phisicalMachines = ${400..440 step 4}


[Config Queueing]
description = "The system capacity is based on system queue size."
**.mainQueueCapacity = ${20..22}

[Config Multiplexing]
description = "The system capacity is based on the number of virtual machines/resources"
**.virtualMachines = ${400..440}

[Config Federation]
#TODO - elasticity level
description = "The system capacity is based on the size of the upload queue"
**.uploadQueueCapacity = ${0..10}
